{
    "headers": [
      {
        "source": "/api/getImages",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ]
  }